CONDITION: volume-Elastic2DElastic2DDisp
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: u-I
VALUE: -1
QUESTION: u-D
VALUE: 0.0
QUESTION: v-I
VALUE: -1
QUESTION: v-D
VALUE: 0.0
END CONDITION
CONDITION: surface-Elastic2DElastic2DDisp
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: u-I
VALUE: -1
QUESTION: u-D
VALUE: 0.0
QUESTION: v-I
VALUE: -1
QUESTION: v-D
VALUE: 0.0
END CONDITION
CONDITION: line-Elastic2DElastic2DDisp
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: u-I
VALUE: -1
QUESTION: u-D
VALUE: 0.0
QUESTION: v-I
VALUE: -1
QUESTION: v-D
VALUE: 0.0
END CONDITION
CONDITION: point-Elastic2DElastic2DDisp
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: u-I
VALUE: -1
QUESTION: u-D
VALUE: 0.0
QUESTION: v-I
VALUE: -1
QUESTION: v-D
VALUE: 0.0
END CONDITION
CONDITION: Line-ElT3
CONDTYPE: over Lines
QUESTION: mate_Num
VALUE: 1
END CONDITION
CONDITION: Line-ElQ4
CONDTYPE: over Lines
QUESTION: mate_Num
VALUE: 1
END CONDITION
