CONDITION: volume-elela
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: u-I
VALUE: -1
QUESTION: u-D
VALUE: 0.0
QUESTION: v-I
VALUE: -1
QUESTION: v-D
VALUE: 0.0
END CONDITION
CONDITION: surface-elela
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: u-I
VALUE: -1
QUESTION: u-D
VALUE: 0.0
QUESTION: v-I
VALUE: -1
QUESTION: v-D
VALUE: 0.0
END CONDITION
CONDITION: line-elela
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: u-I
VALUE: -1
QUESTION: u-D
VALUE: 0.0
QUESTION: v-I
VALUE: -1
QUESTION: v-D
VALUE: 0.0
END CONDITION
CONDITION: point-elela
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: u-I
VALUE: -1
QUESTION: u-D
VALUE: 0.0
QUESTION: v-I
VALUE: -1
QUESTION: v-D
VALUE: 0.0
END CONDITION
CONDITION: volume-elelb
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: dxx-I
VALUE: -1
QUESTION: dxx-D
VALUE: 0.0
QUESTION: dyy-I
VALUE: -1
QUESTION: dyy-D
VALUE: 0.0
QUESTION: dxy-I
VALUE: -1
QUESTION: dxy-D
VALUE: 0.0
END CONDITION
CONDITION: surface-elelb
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: dxx-I
VALUE: -1
QUESTION: dxx-D
VALUE: 0.0
QUESTION: dyy-I
VALUE: -1
QUESTION: dyy-D
VALUE: 0.0
QUESTION: dxy-I
VALUE: -1
QUESTION: dxy-D
VALUE: 0.0
END CONDITION
CONDITION: line-elelb
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: dxx-I
VALUE: -1
QUESTION: dxx-D
VALUE: 0.0
QUESTION: dyy-I
VALUE: -1
QUESTION: dyy-D
VALUE: 0.0
QUESTION: dxy-I
VALUE: -1
QUESTION: dxy-D
VALUE: 0.0
END CONDITION
CONDITION: point-elelb
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: dxx-I
VALUE: -1
QUESTION: dxx-D
VALUE: 0.0
QUESTION: dyy-I
VALUE: -1
QUESTION: dyy-D
VALUE: 0.0
QUESTION: dxy-I
VALUE: -1
QUESTION: dxy-D
VALUE: 0.0
END CONDITION
CONDITION: Surface-a1eq4g2
CONDTYPE: over Surfaces
QUESTION: mate_Num
VALUE: 1
END CONDITION
CONDITION: Line-a2ll2
CONDTYPE: over Lines
QUESTION: mate_Num
VALUE: 1
END CONDITION
CONDITION: Surface-beq4g2
CONDTYPE: over Surfaces
QUESTION: mate_Num
VALUE: 1
END CONDITION
