CONDITION: volume-elElDisp
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: u-I
VALUE: -1
QUESTION: u-D
VALUE: 0.0
QUESTION: v-I
VALUE: -1
QUESTION: v-D
VALUE: 0.0
END CONDITION
CONDITION: surface-elElDisp
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: u-I
VALUE: -1
QUESTION: u-D
VALUE: 0.0
QUESTION: v-I
VALUE: -1
QUESTION: v-D
VALUE: 0.0
END CONDITION
CONDITION: line-elElDisp
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: u-I
VALUE: -1
QUESTION: u-D
VALUE: 0.0
QUESTION: v-I
VALUE: -1
QUESTION: v-D
VALUE: 0.0
END CONDITION
CONDITION: point-elElDisp
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: u-I
VALUE: -1
QUESTION: u-D
VALUE: 0.0
QUESTION: v-I
VALUE: -1
QUESTION: v-D
VALUE: 0.0
END CONDITION
CONDITION: Surface-ElQ4g
CONDTYPE: over Surfaces
QUESTION: mate_Num
VALUE: 1
END CONDITION
CONDITION: Surface-ElT3g
CONDTYPE: over Surfaces
QUESTION: mate_Num
VALUE: 1
END CONDITION
CONDITION: Line-StressBL2g
CONDTYPE: over Lines
QUESTION: mate_Num
VALUE: 1
END CONDITION
